spring.application.name=quizDuel

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:quizdueldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:830e229bed1c6890902d0e7b012871912bd9d96afcb8da2243cb1fb384cf8bde=}

server.port=8080